er4ella/greetings-cicd/.github/actions/deploy/action.yml
name: Deploy service via PM2
description: Deploys Python app with PM2
inputs:
  repo:
    description: 'Repository to clone'
    required: true
  path:
    description: 'Directory to clone into'
    required: true
  env:
    description: 'Environment name'
    required: true
  port:
    description: 'Port to run the service on'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout CI/CD repo
      uses: actions/checkout@v4

    - name: Checkout app repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repo }}
        path: ${{ inputs.path }}

    - name: Stop existing PM2 service (if such already exist)
      working-directory: ${{ inputs.path }}
      run: pm2 delete greetings-app-${{ inputs.env }} || true
      shell: bash

    - name: Start app with PM2
      working-directory: ${{ inputs.path }}
      run: pm2 start app.py --name greetings-app-${{ inputs.env }} -- --port ${{ inputs.port }}
      shell: bash

er4ella/greetings-cicd/.github/workflows/python-greetings.yml
- name: Deploy to staging using composite action
  uses: ./.github/actions/deploy
  with:
    repo: mtararujs/python-greetings
    path: python-greetings
    env: staging
    port: 7002

er4ella/greetings-cicd/.github/workflows/python-greetings.yml
- name: Deploy to prod using composite action
  uses: ./.github/actions/deploy
  with:
    repo: mtararujs/python-greetings
    path: python-greetings
    env: prod
    port: 7004

er4ella/greetings-cicd/.github/workflows/python-greetings.yml
- name: Deploy to preprod using composite action
  uses: ./.github/actions/deploy
  with:
    repo: mtararujs/python-greetings
    path: python-greetings
    env: preprod
    port: 7003

er4ella/greetings-cicd/.github/workflows/python-greetings.yml
- name: Deploy to dev using composite action
  uses: ./.github/actions/deploy
  with:
    repo: mtararujs/python-greetings
    path: python-greetings
    env: dev
    port: 7001