er4ella/greetings-cicd/.github/actions/run-tests/action.yml
name: Run tests
description: Run API tests against specified environment
inputs:
  repo:
    description: 'Repository to clone'
    required: true
  path:
    description: 'Directory to clone into'
    required: true
  env:
    description: 'Environment name'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout CI/CD repo
      uses: actions/checkout@v4

    - name: Checkout tests repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repo }}
        path: ${{ inputs.path }}

    - name: Install test dependencies
      working-directory: ${{ inputs.path }}
      run: npm install
      shell: bash

    - name: Run tests
      working-directory: ${{ inputs.path }}
      run: npm run greetings greetings_${{ inputs.env }}
      shell: bash

er4ella/greetings-cicd/.github/workflows/python-greetings.yml
- name: Run prod tests using composite action
  uses: ./.github/actions/run-tests
  with:
    repo: mtararujs/course-js-api-framework
    path: course-tests
    env: prod

er4ella/greetings-cicd/.github/workflows/python-greetings.yml
- name: Run dev tests using composite action
  uses: ./.github/actions/run-tests
  with:
    repo: mtararujs/course-js-api-framework
    path: course-tests
    env: dev

er4ella/greetings-cicd/.github/workflows/python-greetings.yml
- name: Run staging tests using composite action
  uses: ./.github/actions/run-tests
  with:
    repo: mtararujs/course-js-api-framework
    path: course-tests
    env: staging

er4ella/greetings-cicd/.github/workflows/python-greetings.yml
- name: Run preprod tests using composite action
  uses: ./.github/actions/run-tests
  with:
    repo: mtararujs/course-js-api-framework
    path: course-tests
    env: preprod